{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LookATDB"
  },
  "JwtSettings": {
    "Key": "dcb6cf4487706fa4ebb2cee2f6ab10fa",
    "Issuer": "lookat_api",
    "Audience": "lookat_users"
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "MailSettings": {
    "Mail": "lookatwidget@gmail.com",
    "DisplayName": "LookAt Server",
    "Password": "fnhy rqvb rizq yexl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5201",
    "ResetPasswordDeepLink": "lookat://reset-password",
    "VerifyEmailDeeplink": "lookat://verify"
  },

  "AllowedHosts": "*"
}
